{
    "cSpell.ignoreWords": [
        "Controlflow",
        "Controlstatements",
        "Textdata",
        "basicfunction",
        "defaultparameter",
        "highorder",
        "multiplereturn",
        "numnotrequire",
        "pythonbasics"
    ]
}